.@{tabBarPrefixClass} {
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    width: 100%;

    &-tab {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        padding: 8px 0;
        font-size: 14px;
        line-height: 14px;
    }

    &-tab-active {
        color: @tabs-color;
    }

    &-underline {
        position: absolute;
        bottom: 0;
        border: 1px @tabs-color solid;
    }

    &-animated &-underline {
        transition: left @effect-duration @easing-in-out,
        color @effect-duration @easing-in-out,
        width @effect-duration @easing-in-out;
        will-change: left, width, color;
    }
}
